Conclusiones: 

*La ejecución de las pruebas fueron satisfactorias ya que pasaron al 100% todos los casos de pruebas de servicios REST establecidos, verificando la integridad de los datos al garantizar la creación de un usuario nuevo, existente, contraseña correcta e incorrecta.

*Se verifica que tiene un buen rendimiento del sistema ya que el tiempo de respuesta de las APIS es 0.004s.


Recomendación:
1. Se sugiere validar la creación de usuarios y contraseñas reforzadas para garantizar la seguridad de las cuentas, tomando en consideración los siguientes parámetros:
*Longitud adecuada
*Combinación de caracteres, entre otros.

2. Se recomienda ejecutar pruebas de carga antes de la puesta en producción para verificar que el sistema soporte gran cantidad de usuarios, que no tenga problemas de rendimiento, fallos y vaya a colapsar.